{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hK32NDrPveBe5BSskq2Bi",
      "type": "arrow",
      "x": 555.3125,
      "y": 464.05078125,
      "width": 1.21875,
      "height": 252.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1514600443,
      "version": 177,
      "versionNonce": 1533190749,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768069614829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.21875,
          -252.77734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E9S23prftylOuxSyYoq1p",
      "type": "arrow",
      "x": 556.73828125,
      "y": 462.8515625,
      "width": 624.9609375,
      "height": 5.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 720317301,
      "version": 101,
      "versionNonce": 2069167603,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768069614829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          624.9609375,
          5.88671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FDF3hI3oAnEFcw9FkVMGk",
      "type": "text",
      "x": 551.87890625,
      "y": 501.04296875,
      "width": 112.55989074707031,
      "height": 25,
      "angle": 5.4900534931145675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1088836987,
      "version": 118,
      "versionNonce": 1324895933,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768069614829,
      "link": null,
      "locked": false,
      "text": "actual code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actual code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNYwouaeQwOysArjJGEqF",
      "type": "text",
      "x": 647.1394595973603,
      "y": 512.3477352921398,
      "width": 144.85984802246094,
      "height": 25,
      "angle": 5.4900534931145675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1252145211,
      "version": 222,
      "versionNonce": 1988544403,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768069614829,
      "link": null,
      "locked": false,
      "text": "function names",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function names",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVpDUi2t1uaXCsBhfntMN",
      "type": "text",
      "x": 805.7821161300039,
      "y": 496.9775709128585,
      "width": 91.7799072265625,
      "height": 25,
      "angle": 5.4900534931145675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1990117787,
      "version": 336,
      "versionNonce": 802778909,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768069614829,
      "link": null,
      "locked": false,
      "text": "comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrIpFypHa_mjZYtcX7wlH",
      "type": "text",
      "x": 883.6319243216391,
      "y": 511.5670429153156,
      "width": 140.69984436035156,
      "height": 25,
      "angle": 5.4900534931145675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 18027803,
      "version": 506,
      "versionNonce": 1745771827,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768069614829,
      "link": null,
      "locked": false,
      "text": "documentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaOBCOkFhoAGd9BzqS7Y3",
      "type": "text",
      "x": 482.671875,
      "y": 300.234375,
      "width": 69.31993103027344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 193052597,
      "version": 76,
      "versionNonce": 746029949,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768069614829,
      "link": null,
      "locked": false,
      "text": "amount\nof\nlies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount\nof\nlies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63MJRWzr23eJAHeHQKcZr",
      "type": "arrow",
      "x": 558.75390625,
      "y": 460.46875,
      "width": 542.3671875,
      "height": 254.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1130412923,
      "version": 216,
      "versionNonce": 458374867,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768069614829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.1796875,
          -64.29296875
        ],
        [
          542.3671875,
          -254.46875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vKnWdh9oADZSZ3x5pi1d2",
      "type": "rectangle",
      "x": 413.97265625,
      "y": 186.32421875,
      "width": 183.75390625,
      "height": 169.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 719907955,
      "version": 209,
      "versionNonce": 945182579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768069640471,
      "link": null,
      "locked": false
    },
    {
      "id": "G85ZxGThuGV7xngahmpPh",
      "type": "rectangle",
      "x": 410.501953125,
      "y": 357,
      "width": 183.75390625,
      "height": 169.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1848931165,
      "version": 220,
      "versionNonce": 2035803325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768069627405,
      "link": null,
      "locked": false
    },
    {
      "id": "65rZs3o1GoF2wF9RGQrbD",
      "type": "rectangle",
      "x": 410.259765625,
      "y": 528.24609375,
      "width": 183.75390625,
      "height": 169.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1605667027,
      "version": 369,
      "versionNonce": 971858355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768069646671,
      "link": null,
      "locked": false
    },
    {
      "id": "E6PnmQWVQzNSfHpDz1trO",
      "type": "rectangle",
      "x": 412.353515625,
      "y": 15.66796875,
      "width": 183.75390625,
      "height": 169.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1639394237,
      "version": 494,
      "versionNonce": 1649926717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768069652004,
      "link": null,
      "locked": false
    },
    {
      "id": "2FtMoxBL6eaNBLxyI7fvU",
      "type": "rectangle",
      "x": 349.515625,
      "y": 33.125,
      "width": 48.9296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1779444851,
      "version": 156,
      "versionNonce": 1052975923,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "tK2Flp9mQArXpmiyUNSA1"
        }
      ],
      "updated": 1768069703855,
      "link": null,
      "locked": false
    },
    {
      "id": "tK2Flp9mQArXpmiyUNSA1",
      "type": "text",
      "x": 360.33048248291016,
      "y": 38.125,
      "width": 27.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 547655037,
      "version": 8,
      "versionNonce": 1557798269,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768069703855,
      "link": null,
      "locked": false,
      "text": "D4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FtMoxBL6eaNBLxyI7fvU",
      "originalText": "D4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ws5z60WIk62wXo9jx08VH",
      "type": "rectangle",
      "x": 306.6796875,
      "y": 205.189453125,
      "width": 48.9296875,
      "height": 38.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2119270525,
      "version": 270,
      "versionNonce": 61092467,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vxOqwMWmEdoQD9GJvTagr"
        }
      ],
      "updated": 1768069705529,
      "link": null,
      "locked": false
    },
    {
      "id": "vxOqwMWmEdoQD9GJvTagr",
      "type": "text",
      "x": 317.49454498291016,
      "y": 212.09765625,
      "width": 27.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 145123549,
      "version": 121,
      "versionNonce": 499425853,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768069705529,
      "link": null,
      "locked": false,
      "text": "D4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ws5z60WIk62wXo9jx08VH",
      "originalText": "D4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6mbIPts12Wo4ZPQQ7Ep-",
      "type": "rectangle",
      "x": 355.56640625,
      "y": 208.822265625,
      "width": 48.9296875,
      "height": 38.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 114167283,
      "version": 222,
      "versionNonce": 477786547,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "XIkjE85Bs1waay_BaoVKZ"
        }
      ],
      "updated": 1768069706960,
      "link": null,
      "locked": false
    },
    {
      "id": "XIkjE85Bs1waay_BaoVKZ",
      "type": "text",
      "x": 366.38126373291016,
      "y": 215.73046875,
      "width": 27.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1348327315,
      "version": 73,
      "versionNonce": 1407514365,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768069706960,
      "link": null,
      "locked": false,
      "text": "D4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6mbIPts12Wo4ZPQQ7Ep-",
      "originalText": "D4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8q9E1449JarFgTRoaNee",
      "type": "diamond",
      "x": 344.24609375,
      "y": 78.84765625,
      "width": 51.2421875,
      "height": 52.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2038894429,
      "version": 226,
      "versionNonce": 2070927539,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768069719463,
      "link": null,
      "locked": false
    },
    {
      "id": "Yvne30HVUOzbTyuYtunoN",
      "type": "line",
      "x": 611.16015625,
      "y": 35.46484375,
      "width": 35.83203125,
      "height": 63.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 452027581,
      "version": 181,
      "versionNonce": 2117356285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768069884147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.83203125,
          63.98828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dMnxC9_qm-RYZBBqEbaXB",
      "type": "line",
      "x": 650.12890625,
      "y": 100.28515625,
      "width": 31.49609375,
      "height": 65.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 283568787,
      "version": 135,
      "versionNonce": 1187767133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768069884147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.49609375,
          -65.1640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eCeV_7bUtp8WtBLj_t0eo",
      "type": "text",
      "x": 857.359375,
      "y": 24.546875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1737683987,
      "version": 3,
      "versionNonce": 2006797139,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768069838167,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2FiVfDjGpdcTiTeMA0oo",
      "type": "line",
      "x": 680.5234375,
      "y": 37.8515625,
      "width": 69.26171875,
      "height": 1.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1394501875,
      "version": 95,
      "versionNonce": 1569812413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768069884147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.26171875,
          -1.5390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "61kUryEl0zKuDDzP0NSgh",
      "type": "text",
      "x": 634.64453125,
      "y": 48.47265625,
      "width": 27.299972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1075503635,
      "version": 136,
      "versionNonce": 816214045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768069884147,
      "link": null,
      "locked": false,
      "text": "D4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xeuZzMtHq_FzlMY65BbHm",
      "type": "line",
      "x": 614.0623421582209,
      "y": 202.60788336098193,
      "width": 35.83203125,
      "height": 63.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1780677021,
      "version": 248,
      "versionNonce": 2108733309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768069888814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.83203125,
          63.98828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tV4SaTm6AyoGTdEGwu1N1",
      "type": "line",
      "x": 653.0310921582209,
      "y": 267.42819586098193,
      "width": 31.49609375,
      "height": 65.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 707509757,
      "version": 202,
      "versionNonce": 1694941149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768069888814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.49609375,
          -65.1640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4U88qPdq0wXRsrtWh7nDp",
      "type": "line",
      "x": 683.4256234082209,
      "y": 204.99460211098193,
      "width": 69.26171875,
      "height": 1.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 157087325,
      "version": 162,
      "versionNonce": 423410749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768069888814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.26171875,
          -1.5390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WUOvUnEchJ4OstttZbWwC",
      "type": "text",
      "x": 637.5467171582209,
      "y": 215.61569586098193,
      "width": 27.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1921524413,
      "version": 205,
      "versionNonce": 991637533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768069897439,
      "link": null,
      "locked": false,
      "text": "D3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fC5TybuWRduxd6fYUHLD",
      "type": "line",
      "x": 608.0713406940272,
      "y": 382.19082892872393,
      "width": 35.83203125,
      "height": 63.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1118729757,
      "version": 308,
      "versionNonce": 252719485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768069891448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.83203125,
          63.98828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1ehOg4AAqmY_P4hu8eFru",
      "type": "line",
      "x": 647.0400906940272,
      "y": 447.01114142872393,
      "width": 31.49609375,
      "height": 65.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1293134461,
      "version": 262,
      "versionNonce": 1348925917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768069891448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.49609375,
          -65.1640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gGjTGLyiBlit9Xo911sbH",
      "type": "line",
      "x": 677.4346219440272,
      "y": 384.57754767872393,
      "width": 69.26171875,
      "height": 1.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1368609501,
      "version": 222,
      "versionNonce": 1619375677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768069891448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.26171875,
          -1.5390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LX_4C78lQg0pVd1aL0okZ",
      "type": "text",
      "x": 631.5557156940272,
      "y": 395.19864142872393,
      "width": 29.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 213839677,
      "version": 265,
      "versionNonce": 876067229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768069901215,
      "link": null,
      "locked": false,
      "text": "D2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcTi8y7Mt9MpiaGafwkrD",
      "type": "line",
      "x": 663.9985894240906,
      "y": 360.5461360840313,
      "width": 35.83203125,
      "height": 63.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1189126195,
      "version": 325,
      "versionNonce": 73576179,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768069915615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.83203125,
          63.98828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pZZhzRf4u5SHPdExRLMrf",
      "type": "line",
      "x": 733.3618706740906,
      "y": 362.9328548340313,
      "width": 69.26171875,
      "height": 1.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 216277459,
      "version": 239,
      "versionNonce": 1805266365,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768069915615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.26171875,
          -1.5390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5k_xPyPCFviOnXuzFeRQB",
      "type": "text",
      "x": 687.4829644240906,
      "y": 373.5539485840313,
      "width": 29.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1984327539,
      "version": 282,
      "versionNonce": 1421236371,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768069915615,
      "link": null,
      "locked": false,
      "text": "D2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlHl5zktIoE0BfvRMbaDp",
      "type": "line",
      "x": 705.1060625073591,
      "y": 546.2823549565668,
      "width": 35.83203125,
      "height": 63.98828125,
      "angle": 3.144494403610249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 558047987,
      "version": 593,
      "versionNonce": 270455773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768070277423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.83203125,
          63.98828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zuMu70dw46c9G3WjAQqZT",
      "type": "line",
      "x": 671.1541794826001,
      "y": 609.7106782738533,
      "width": 31.49609375,
      "height": 65.1640625,
      "angle": 3.144494403610249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1701334163,
      "version": 547,
      "versionNonce": 1345474621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768070277423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.49609375,
          -65.1640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cuf8KhwVGJsYaIqwirsfb",
      "type": "line",
      "x": 740.028077852348,
      "y": 609.9628379603535,
      "width": 69.26171875,
      "height": 1.5390625,
      "angle": 3.144494403610249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1786200627,
      "version": 507,
      "versionNonce": 1297563805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768070277423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.26171875,
          -1.5390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o7J-ej66F1Ptpyd4EX13Z",
      "type": "text",
      "x": 778.6151276348097,
      "y": 343.2331049779865,
      "width": 29.5999755859375,
      "height": 25,
      "angle": 3.144494403610249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 156664787,
      "version": 361,
      "versionNonce": 1702917491,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768069929477,
      "link": null,
      "locked": false,
      "text": "D2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USL6k59R46eF4YIGdh5S2",
      "type": "text",
      "x": 693.80859375,
      "y": 577.3359375,
      "width": 23.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 811726003,
      "version": 252,
      "versionNonce": 1295983869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768070277423,
      "link": null,
      "locked": false,
      "text": "U1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yGhy0tyuwKQGl71U9c8t",
      "type": "line",
      "x": 701.0274627014538,
      "y": 381.1505220709911,
      "width": 35.83203125,
      "height": 63.98828125,
      "angle": 3.144494403610249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 166451507,
      "version": 671,
      "versionNonce": 498586963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768070250981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.83203125,
          63.98828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8NlDPINT4gl2m4hWEsX5C",
      "type": "line",
      "x": 669.0755796766949,
      "y": 444.5788453882775,
      "width": 31.49609375,
      "height": 65.1640625,
      "angle": 3.144494403610249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 471874259,
      "version": 623,
      "versionNonce": 191439219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768070253742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.49609375,
          -65.1640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K63Gw4bh3kQ_yeOx08Jor",
      "type": "line",
      "x": 739.949478046443,
      "y": 448.83100507477764,
      "width": 69.26171875,
      "height": 1.5390625,
      "angle": 3.144494403610249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1486317683,
      "version": 577,
      "versionNonce": 202021341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768070259492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.26171875,
          -1.5390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RlSyciZICOBSfn14S6IdA",
      "type": "text",
      "x": 689.7299939440949,
      "y": 412.2041046144242,
      "width": 28.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 85451283,
      "version": 334,
      "versionNonce": 442047837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768070250981,
      "link": null,
      "locked": false,
      "text": "U2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WQ_UILouqh8YlLhTJPVY",
      "type": "line",
      "x": 711.3087127014538,
      "y": 203.96302207099097,
      "width": 35.83203125,
      "height": 63.98828125,
      "angle": 3.144494403610249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 430966067,
      "version": 660,
      "versionNonce": 213946483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768070235974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.83203125,
          63.98828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BIOCzR-w57UsU4yO7pzJO",
      "type": "line",
      "x": 675.0365171766949,
      "y": 271.4655641382775,
      "width": 31.49609375,
      "height": 65.1640625,
      "angle": 3.144494403610249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2055136979,
      "version": 623,
      "versionNonce": 63525757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768070231857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.49609375,
          -65.1640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jbRDKHHSMC3owr6LcX1ae",
      "type": "line",
      "x": 743.910415546443,
      "y": 271.71772382477764,
      "width": 69.26171875,
      "height": 1.5390625,
      "angle": 3.144494403610249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1312855155,
      "version": 583,
      "versionNonce": 1437326301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768070231857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.26171875,
          -1.5390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X7X5is_O_ffy9lh32WCpU",
      "type": "text",
      "x": 697.6909314440949,
      "y": 239.09082336442418,
      "width": 26.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1153142291,
      "version": 356,
      "versionNonce": 1860065341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768070231857,
      "link": null,
      "locked": false,
      "text": "U3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8XT1dhrKMo_fCCBlaXcZ",
      "type": "rectangle",
      "x": 858.28515625,
      "y": 34.83984375,
      "width": 334.50390625,
      "height": 622.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1927894771,
      "version": 98,
      "versionNonce": 83160723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768070081044,
      "link": null,
      "locked": false
    },
    {
      "id": "K6fWC20ZJMULVyjysjUmH",
      "type": "text",
      "x": 945.2750118350983,
      "y": 43.484375,
      "width": 142.6998874568939,
      "height": 43.45312500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 966890717,
      "version": 156,
      "versionNonce": 1020376093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768070102277,
      "link": null,
      "locked": false,
      "text": "Elevator",
      "fontSize": 34.7625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8vUVjqO3HJirUKCzg40O",
      "type": "text",
      "x": 441.2047437715531,
      "y": 76.05078125,
      "width": 121.03419494628906,
      "height": 43.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1230813043,
      "version": 302,
      "versionNonce": 1364629747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768070190184,
      "link": null,
      "locked": false,
      "text": "Floor 4",
      "fontSize": 34.7625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floor 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRSSkZu1Pgb267-TTj1Vg",
      "type": "text",
      "x": 446.47509002685547,
      "y": 240.39453125,
      "width": 121.83345031738281,
      "height": 43.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 621055635,
      "version": 388,
      "versionNonce": 2003733117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768070194676,
      "link": null,
      "locked": false,
      "text": "Floor 3",
      "fontSize": 34.7625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floor 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZXhUgEr9dSbbYNVNcW3A",
      "type": "text",
      "x": 443.41259002685547,
      "y": 410.2421875,
      "width": 125.03045654296875,
      "height": 43.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 955242237,
      "version": 483,
      "versionNonce": 636511091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768070199019,
      "link": null,
      "locked": false,
      "text": "Floor 2",
      "fontSize": 34.7625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floor 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87AE_RbeheL-L4P15UHGe",
      "type": "text",
      "x": 442.45946502685547,
      "y": 578.29296875,
      "width": 115.543701171875,
      "height": 43.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 650271987,
      "version": 423,
      "versionNonce": 828894845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768070204003,
      "link": null,
      "locked": false,
      "text": "Floor 1",
      "fontSize": 34.7625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floor 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQCqpM8G0IImcXZfManbu",
      "type": "rectangle",
      "x": 989.5703125,
      "y": 228.55078125,
      "width": 58.02734375,
      "height": 53.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 453140435,
      "version": 215,
      "versionNonce": 1950275165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NeGqSoqbzlZVdZ1F8rZdI"
        }
      ],
      "updated": 1768070295210,
      "link": null,
      "locked": false
    },
    {
      "id": "NeGqSoqbzlZVdZ1F8rZdI",
      "type": "text",
      "x": 1005.7539978027344,
      "y": 242.619140625,
      "width": 25.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1147270589,
      "version": 102,
      "versionNonce": 1714291389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768070295210,
      "link": null,
      "locked": false,
      "text": "P4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQCqpM8G0IImcXZfManbu",
      "originalText": "P4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHgneKMJpSqgMpCv8Gm3L",
      "type": "rectangle",
      "x": 990.958984375,
      "y": 389.744140625,
      "width": 58.02734375,
      "height": 53.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1005758653,
      "version": 285,
      "versionNonce": 1043899165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AZIDiVgb6uL6NDzMOm1zY"
        }
      ],
      "updated": 1768070295210,
      "link": null,
      "locked": false
    },
    {
      "id": "AZIDiVgb6uL6NDzMOm1zY",
      "type": "text",
      "x": 1008.7226638793945,
      "y": 403.8125,
      "width": 22.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 7899421,
      "version": 170,
      "versionNonce": 282081149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768070295210,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHgneKMJpSqgMpCv8Gm3L",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BqXyatFCFHo-sGwG-qtX",
      "type": "rectangle",
      "x": 991.041015625,
      "y": 337.236328125,
      "width": 58.02734375,
      "height": 53.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 240988595,
      "version": 270,
      "versionNonce": 1748385757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-JyVBIUBxJvasbrUo9CEm"
        }
      ],
      "updated": 1768070295210,
      "link": null,
      "locked": false
    },
    {
      "id": "-JyVBIUBxJvasbrUo9CEm",
      "type": "text",
      "x": 1006.0746994018555,
      "y": 351.3046875,
      "width": 27.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 701662035,
      "version": 157,
      "versionNonce": 175914045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768070295210,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BqXyatFCFHo-sGwG-qtX",
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6yFJ_AhU-McaU-wNu6Tk",
      "type": "rectangle",
      "x": 990.263671875,
      "y": 284.017578125,
      "width": 58.02734375,
      "height": 53.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1878735069,
      "version": 411,
      "versionNonce": 2139335837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qLs5g4rBOoZ8iVZk2ZQGU"
        }
      ],
      "updated": 1768070295210,
      "link": null,
      "locked": false
    },
    {
      "id": "qLs5g4rBOoZ8iVZk2ZQGU",
      "type": "text",
      "x": 1006.2173538208008,
      "y": 298.0859375,
      "width": 26.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 557454653,
      "version": 298,
      "versionNonce": 1459491069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768070295210,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6yFJ_AhU-McaU-wNu6Tk",
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}